language: objective-c
xcode_project: CleanroomDateTime.xcodeproj
osx_image: xcode8

git:
  depth: 1
  submodules: false

before_install:
  - git submodule update --init

install:
  - gem install xcpretty

script:
- set -o pipefail && xcodebuild -project CleanroomDateTime.xcodeproj -scheme CleanroomDateTime-iOS -destination 'platform=iOS Simulator,OS=10.0,name=iPhone 6s Plus' -destination-timeout 300 clean build | xcpretty
- set -o pipefail && xcodebuild -project CleanroomDateTime.xcodeproj -scheme CleanroomDateTime-iOS -destination 'platform=iOS Simulator,OS=10.0,name=iPhone 6s Plus' -destination-timeout 300 test | xcpretty
- set -o pipefail && xcodebuild -project CleanroomDateTime.xcodeproj -scheme CleanroomDateTime-OSX -destination 'platform=macOS' -destination-timeout 300 clean build | xcpretty
- set -o pipefail && xcodebuild -project CleanroomDateTime.xcodeproj -scheme CleanroomDateTime-OSX -destination 'platform=macOS' -destination-timeout 300 test | xcpretty
- set -o pipefail && xcodebuild -project CleanroomDateTime.xcodeproj -scheme CleanroomDateTime-tvOS -destination 'platform=tvOS Simulator,OS=10.0,name=Apple TV 1080p' -destination-timeout 300 clean build | xcpretty
- set -o pipefail && xcodebuild -project CleanroomDateTime.xcodeproj -scheme CleanroomDateTime-tvOS -destination 'platform=tvOS Simulator,OS=10.0,name=Apple TV 1080p' -destination-timeout 300 test | xcpretty
- set -o pipefail && xcodebuild -project CleanroomDateTime.xcodeproj -scheme CleanroomDateTime-watchOS -destination 'platform=watchOS Simulator,OS=3.0,name=Apple Watch - 42mm' -destination-timeout 300 clean build | xcpretty

