language: objective-c
xcode_project: CleanroomDateTime.xcodeproj
osx_image: xcode8

git:
  depth: 1
  submodules: false

before_install:
  - git submodule update --init

install:
  - gem install xcpretty

script:
- set -o pipefail && xcodebuild -project CleanroomDateTime.xcodeproj -configuration Release ONLY_ACTIVE_ARCH=YES -scheme CleanroomDateTime-iOS -destination 'platform=iOS Simulator,OS=10.0,name=iPhone 6s Plus' -destination-timeout 300 clean build | tee "CleanroomDateTime-iOS-build.log" | xcpretty
- set -o pipefail && xcodebuild -project CleanroomDateTime.xcodeproj -configuration Release ONLY_ACTIVE_ARCH=YES -scheme CleanroomDateTime-iOS -destination 'platform=iOS Simulator,OS=10.0,name=iPhone 6s Plus' -destination-timeout 300 test | tee "CleanroomDateTime-iOS-test.log" | xcpretty
- set -o pipefail && xcodebuild -project CleanroomDateTime.xcodeproj -configuration Release ONLY_ACTIVE_ARCH=YES -scheme CleanroomDateTime-OSX -destination 'platform=macOS' -destination-timeout 300 clean build | tee "CleanroomDateTime-macOS-build.log" | xcpretty
- set -o pipefail && xcodebuild -project CleanroomDateTime.xcodeproj -configuration Release ONLY_ACTIVE_ARCH=YES -scheme CleanroomDateTime-OSX -destination 'platform=macOS' -destination-timeout 300 test | tee "CleanroomDateTime-macOS-test.log" | xcpretty
- set -o pipefail && xcodebuild -project CleanroomDateTime.xcodeproj -configuration Release ONLY_ACTIVE_ARCH=YES -scheme CleanroomDateTime-tvOS -destination 'platform=tvOS Simulator,OS=10.0,name=Apple TV 1080p' -destination-timeout 300 clean build | tee "CleanroomDateTime-tvOS-build.log" | xcpretty
- set -o pipefail && xcodebuild -project CleanroomDateTime.xcodeproj -configuration Release ONLY_ACTIVE_ARCH=YES -scheme CleanroomDateTime-tvOS -destination 'platform=tvOS Simulator,OS=10.0,name=Apple TV 1080p' -destination-timeout 300 test | tee "CleanroomDateTime-tvOS-test.log" | xcpretty
- set -o pipefail && xcodebuild -project CleanroomDateTime.xcodeproj -configuration Release ONLY_ACTIVE_ARCH=YES -scheme CleanroomDateTime-watchOS -destination 'platform=watchOS Simulator,OS=3.0,name=Apple Watch - 42mm' -destination-timeout 300 clean build | tee "CleanroomDateTime-watchOS-build.log" | xcpretty

after_failure:
- echo "Travis test result is $TRAVIS_TEST_RESULT"
- printf "\niOS build log:\n"
- cat "CleanroomDateTime-iOS-build.log"
- printf "\niOS test log:\n"
- cat "CleanroomDateTime-iOS-test.log"
- printf "\nmacOS build log:\n"
- cat "CleanroomDateTime-macOS-build.log"
- printf "\nmacOS test log:\n"
- cat "CleanroomDateTime-macOS-test.log"
- printf "\ntvOS build log:\n"
- cat "CleanroomDateTime-tvOS-build.log"
- printf "\ntvOS test log:\n"
- cat "CleanroomDateTime-tvOS-test.log"
- printf "\nwatchOS build log:\n"
- cat "CleanroomDateTime-watchOS-build.log"

